<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img class="im circular" src="C:\Users\xsyed\Desktop\Mohsin\Web Development\HTML-Personal\Images\Ironman-PNG-High-Quality-Image.png" alt="goto my facebook page if you wanna really see me "></td>
        <td><h1>Syed Mohsin Raza</h1>
        <p><em>Alive and  <strong>Well</strong>.</em></p>
        <p>I am an Indian who wants to live and let live.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ol>
      <li class="first">Indian International School</li>
      <li class="second">Gulf Asian English School</li>
      <li class="third">Aleemee Public School</li>
      <li class="fourth">Gulf Indian High School</li>
    <li class="fifth">PDA College Of Engineering</li>
  </ol>
    <hr>
    <h3>Hobbies</h3>
<ul>
  <li>Sleeping</li>
  <li>Reading</li>
  <li>Riding</li>
  <li>Watching Television</li>
  <li>Playing Sports</li>
  <li>Cooking</li>
</ul>
  <hr>
 <h3>Sleep Schedule</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>TIME</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10 PM</td>
          <td>Sleep</td>
        </tr>
        <tr>
          <td>05 AM</td>
          <td>Wake Up</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Laziness</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Painting and Drawing</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>Autocad</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Solid Edge</td>
<td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Communication</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Management</td>
<td>⭐️⭐️⭐️⭐️</td>
   </tr>
    </table>
    <hr>
    <a href="Contactinfo.html">Contact Me</a>
  </body>
</html>
